1) Data Source:-

https://power.larc.nasa.gov/data-access-viewer/

2) Location:- Karachi Pakistan

3) Lat:- 24.8607° N

4) Long:- 67.0011° E

5) Data Duration:- 01/01/1982 to 31/12/2022

6) Data Frequency:- Daily

7) Weather Parameter along with its meaning

ALLSKY_SFC_SW_DWN =	CERES SYN1deg All Sky Surface Shortwave Downward Irradiance (MJ/m^2/day)
CLRSKY_SFC_SW_DWN =	CERES SYN1deg Clear Sky Surface Shortwave DownwardIrradiance(MJ/m^2/day)
TOA_SW_DWN	  =     CERES SYN1deg Top-Of-Atmosphere Shortwave DownwardIrradiance(MJ/m^2/day)
ALLSKY_SFC_PAR_TOT = 	CERES SYN1deg All Sky Surface PAR Total (W/m^2)
CLRSKY_SFC_PAR_TOT =	CERES SYN1deg Clear Sky Surface PAR Total (W/m^2)
RH2M	           =     MERRA-2 Relative Humidity at 2 Meters (%)
PRECTOTCORR	   =     MERRA-2 Precipitation Corrected (mm/day)
PS	           =     MERRA-2 Surface Pressure (kPa)
WS2M	           =     MERRA-2 Wind Speed at 2 Meters (m/s)
WD2M	           =     MERRA-2 Wind Direction at 2 Meters (Degrees)
T2M	           =     MERRA-2 Temperature at 2 Meters (C)
