The horizontal resolution of the primary solar data source is a global 1° x 1° latitude/longitude grid while the meteorological data sources are ½° x ⅝° latitude/longitude grid. This current version no longer remaps the data to a common grid. Once the data is processed and archived, it is made available through POWER's Services Suite.


A) Energy Fluxes
The energy flux parameters (e.g. Solar Irradiance, Thermal IR, and Cloud Properties) are derived from NASA's GEWEX SRB Release 4-Integrated Product (R4-IP) archive and NASA's CERES SYN1deg and FLASHFlux projects. The CERES Version 4A data is processed by the POWER project team on a daily basis and appended to the daily time series to provide low latency products which are generally ready within about 4 days of near real time.

B) Meteorological
Meteorological parameters are derived from the NASA's GMAO MERRA-2 assimilation model and GEOS 5.12.4 FP-IT. MERRA-2 is a version of NASA's Goddard Earth Observing System (GEOS) Data Assimilation System (Bosilovich, M. G., et al 2016). The GEOS version 5.12.4 has the same grid resolution as MERRA-2 (and the same model physics less selected observations and surface rain gauge normalized precipitation). The GEOS 5.12.4 data is processed by the POWER project team on a daily basis and appended to the end of the MERRA-2 daily time series to provide low latency products which are generally ready within about 2 days of real-time. The MERRA-2 values in the resulting daily time series are typically updated every several months.

C) Precipitation
Additional POWER is providing higher resolution precipitation data is derived from NASA's Global Precipitation Measurement (GPM) mission's Integrated Multi-satellitE Retrievals for GPM (IMERG). The resolution of the IMERG precipitation data is a global 0.1° x 0.1° latitude/longitude grid (approximately 10km).