National Aeronautics and Space Administration (NASA), through its Earth Science research program, has long supported satellite systems and research providing data important to the study of climate and climate processes. These data include long-term climatologically averaged estimates of meteorological quantities and surface solar energy fluxes. Additionally, mean daily values of the base meteorological and solar data are provided in time series format. These satellite and model-based products have been shown to be sufficiently accurate to provide reliable solar and meteorological resource data over regions where surface measurements are sparse or nonexistent. The products offer two unique features: the data is global and generally contiguous in time. These two important characteristics tend to generate very large data archives which can be intimidating for users, particularly those with little experience or resources to explore these large data sets. Moreover, the data products contained in the various NASA archives are often in formats that present challenges to new users. To foster the usage of the global solar and meteorological data, NASA’s Earth Science Division Applied Sciences Program supports the development and release of user-friendly data sets formulated specifically for designated user communities with access to these data via a user friendly web based mapping portal.

The Surface meteorology and Solar Energy (SSE) project was one of the earlier activities funded by the Applied Science Program to foster use of NASA’s data holdings. The SSE data-delivery website was focused on providing easy access to parameters valued in the renewable energy industry (e.g. solar and wind energy) and was initially released in 1997. The solar and meteorological data contained in this first release was based on the 1993 NASA/World Climate Research Program Version 1.1 Surface Radiation Budget (SRB) science data and TIROS Operational Vertical Sounder (TOVS) data from the International Satellite Cloud Climatology Project (ISCCP). Release 2 of SSE was made public in 1999 with parameters specifically tailored to the needs of the renewable energy community. Subsequent releases of SSE (SSE-Release 3.0 in 2000, SSE-Release 4.0 in 2003, SSE-Release 5.0 in 2005, and SSE-Release 6.0 in 2008) have continued to build upon an interactive dialog with potential customers resulting in updated parameters using the most recent NASA data as well as inclusion of new parameters that have been requested by the user community.

The POWER project was initiated in 2003 as an outgrowth of the SSE project. The initial POWER project encompassed the SSE component and added two new datasets with applicability to the architectural (e.g. Sustainable Buildings) and agricultural (e.g. Agroclimatology) industries, with the continuing objective of improvements to and expansion of the focused parameters included in each section of POWER.

Recent upgrades to the SSE component of POWER were initiated to include Geographic Information System (GIS) functionality as an option to the data ordering/access process. SSE-GIS constituted the Release 7.0 version, but also provided updated data sets. The POWER Release 8 aggregated the three focused data components of POWER: SSE, Sustainable Building, and Agroclimatology into a new responsive data portal designed to fit on desktop, tablet and smart phone platforms. Additional upgrades included geospatially enabled online tools to facilitate data ordering, viewing, and analysis of the solar and meteorological data.

The meteorological data/parameters in POWER Release 8 were based upon the Goddard’s Global Modeling and Assimilation Office (GMAO) Modern Era Retrospective-Analysis for Research and Applications (MERRA-2) assimilation model products and GMAO Forward Processing – Instrument Teams (FP-IT) GEOS 5.12.4 near-real time products. The MERRA-2 data spans the time period from 1981 to within several months of real time; the GEOS 5.12.4 data span the time period from the end of the MERRA-2 data stream to within several days of real time. The MERRA-2 and GEOS 5.12.4 versions are essentially the same and thus discontinuities that are often apparent between different assimilation models are minimized. The solar based data/parameters in POWER Release 8 were based upon satellite observations with subsequent inversion to surface solar insolation by NASA’s Global Energy and Water Exchange Project (GEWEX) /Surface Radiation Budget (SRB) Release 3 and NASA’s CERES Fast Longwave And Shortwave Radiative project (FLASHFlux).

POWER Release 901 not only builds upon the data portal established with Release 8, but adds more recent data releases from NASA's GEWEX SRB Release 4, CERES SYN 1-deg, and FLASHFlux Version 4A. The data/parameters in POWER Release 901 are provided on a global grid with spatial resolutions equal to the input data. That resolution is 1.0° latitude by 1.0° longitude for the radiation data sets and ½° latitude by ⅝° longitude for the meteorological data sets. The grid reference system is WGS84. An additional improvement over previous version is the inclusion of hourly data for certain parameters.

The purpose of this documentation is to describe the underlying solar and meteorological data sources, to provide estimates of the accuracy associated with the underlying data and resulting parameters, and to enumerate the data/parameters in each component of POWER Release 901.

The POWER solar data is based upon satellite observations from which surface insolation values are inferred. The meteorological parameters are based upon the MERRA-2 assimilation model. This section provides a summary of the estimated uncertainty associated with the data underlying the solar and meteorological parameters available through POWER. The uncertainty estimates are based upon comparisons with surface measurements. A more detailed description of the parameters and the procedures used to estimate their uncertainties is given in the subsequent sections of this document. Additional validation results have been reported by White, et al. (2008 and 2011) and by Bai, et al (2010).