The POWER project has a nested approach for temporal data processing. Initial meteorology and solar data are at the hourly level and are used to create daily data (UTC and local time). Each temporal processing step is based upon the previous step, with the exception of the maximum and minimum parameters, such as Maximum Temperature at Two Meters (T2M_MAX). These exceptions retain the value from the original instantaneous hourly time to propagate through the temporal hierarchy. However there are similar parameters, such as T2M_MAX_AVG, which are the average of the daily value.

Processing Hierarchy
POWER uses a set Processing Hierarchy for stored data values. The arrow going left to right shows the higher level of aggregation and how the data is computed.

Reference:- https://power.larc.nasa.gov/docs/methodology/data/processing/